.container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 100px 0 100px 0;

  .takeaway {
    grid-column: 3/7;

    p {
      margin-top: 30px;
    }
  }

  .colophon {
    grid-column: 10/16;

    p {
      margin: 5px 0 5px 0;
    }
  }
}

.link {
  display: inline-block;
  padding: 8px 20px;
  border-radius: 100px;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid;
  margin-left: 7px;
}

@media (max-width: 1024px) {
  .link {
    font-size: 10px;
    padding: 6px 16px;
  }

  .takeaway {
    p {
      margin-top: 30px;
    }
  }
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 0 100px 0;

    .takeaway {
      padding-right: 70px;
    }
  }

  .container > * {
    margin: 30px 0 30px 0;
  }
}
