/* HEADER */
.name {
    grid-column: 1/3;
}

.contact-info {
    display: flex;
    flex-direction: column;

    div {
        padding-bottom: 10px;
    }

    ul {
        padding-top: 10px;
    }
}

/* FOOTER */
.projects {
    grid-column: 1/4;
    margin-top: auto;
}

.links {
    grid-column: 10/13;
    margin-top: auto;
}

.clock {
    grid-column: 14/-1;
    margin-top: auto;
}